# Deteksi_Kanker

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/deteksikanker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deteksikanker/: MainActivity.kt
app/src/main/java/com/example/deteksikanker/adapter/: ArticleAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/example/deteksikanker/data/local/database/: AppDatabaseRoomCancerDetection.kt  HistoryCancerDao.kt  HistoryCancerRecord.kt
app/src/main/java/com/example/deteksikanker/data/response/: CancerApiResponse.kt
app/src/main/java/com/example/deteksikanker/data/retrofit/: ApiConfig.kt  ApiServices.kt
app/src/main/java/com/example/deteksikanker/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/deteksikanker/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/deteksikanker/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/deteksikanker/ui/resultactivity/: ResultActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_result.xml  fragment_dashboard.xml  fragment_history.xml  fragment_home.xml  item_article.xml  item_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deteksikanker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
